apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: flipop
resources:
  - flipop.nodednsrecordset.crd.yaml
  - flipop.floatingippool.crd.yaml
  - flipop.deployment.yaml
  - flipop.serviceaccount.yaml
  - flipop.rbac.yaml


